{
  "name": "create-issue-from-pr",
  "version": "1.0.0",
  "description": "create a issue from a PR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@octokit/rest": "^20.1.1",
    "octokit": "^4.0.2"
  }
}
